<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Scarlet Witch (Wanda Maximoff)</title>
</head>
<body>
    <main>
        <header>
            <nav>
                <a href="../main.html">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.OsNb7kHVWNAxhkSJEXmTZgHaC9&pid=Api&P=0&h=180" alt="Marvel logo">
                </a>
                <div class="menu">
                    <ul class="menu-horizontal">
                        <li><a href="../main.html">Inicio</a></li>
                        <li>
                            <a href="#">Characters</a>
                            <ul class="menu-vertical">
                                <li><a href="./index_captain_america.html">Captain America (Steve Rogers)</a></li>
                                <li><a href="./index_iron_man.html">Iron Man (Tony Stark)</a></li>
                                <li><a href="./index_wanda.html">Scarlet Whitch (Wanda Maximoff)</a></li>
                            </ul>
                        </li>
                    </ul>
                  </div>
            </nav>
        </header>
        <section>
        <div class="info">
        <H1>Wanda Maximoff</H1>
        <h2>Who is she?</h2>
        <p>Notably powerful, Wanda Maximoff has fought both against and with the Avengers, attempting to hone her abilities and do what she believes is right to help the world. </p>
        <h2>Awakening the Witch</h2>
        <p>    Sokovian native Wanda Maximoff and her twin brother Pietro survived an explosion in their apartment building that killed both of their parents. Another missile landed, but did not explode. It terrorized them for days as they remained stuck in the rubble, with the deadly device in front of them, the name Stark emblazed on its side.
            
            Years later, they both volunteered to undergo genetic experimentation overseen by HYDRA’s Baron Wolfgang von Strucker, using Loki’s scepter, to potentially give them powers. One of the few survivors of the experiments, along with her brother, Wanda found herself with a variety of abilities. Alongside Pietro, Wanda went on to use these abilities to help the robot Ultron, who shared her disdain for Tony Stark.
            
            However, when she and Pietro discovered the true nature of Ultron’s plans, they switched allegiances and joined the fight against him, putting Wanda on the path to become an Avenger.   
        <h2>Scarlet Power</h2>
        <p>The full extent of Wanda’s considerable powers has likely not been fully documented as of yet.</p>
        </div>
        <div class="img">
            <img src="https://hdqwalls.com/wallpapers/wanda-maximoff-in-avengers-infinity-war-8k-poster-87.jpg" alt="Scarlet Whitch photo">
            <img src="https://www.hdwallpapers.in/download/wanda_vision_redart_hd_wandavision-1600x900.jpg" alt="Scarlet Whitch photo">
            <img src="https://images6.fanpop.com/image/photos/43800000/Wanda-Maximoff-aka-Scarlet-Witch-WandaVision-the-marvel-ous-ladies-43841596-1280-720.jpg" alt="Scarlet Whitch photo">
            <img src="https://images6.fanpop.com/image/photos/44100000/Wanda-Maximoff-Scarlet-Witch-wanda-maximoff-scarlet-witch-44167086-1920-1080.jpg" alt="Scarlet Whitch caricature">
        </div>
    </section>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, quo! Voluptatem, harum nobis earum alias accusamus magni tempore id! Similique consectetur et, aspernatur ducimus optio laborum temporibus praesentium alias quas.</p>
    </footer>
    </main>
</body>
</html>